/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #3498db;
    padding: 20px;
    text-align: center;
    color: white;
}

h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

.grid-container {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;
}

.card {
    border: 1px solid #ddd;
    width: calc(35.33% - 10px);
    margin-bottom: 20px;
    transition: width 0.3s; /* Agregamos una transici√≥n suave */
}

.card:hover {
    width: calc(50% - 50px); 
}

.card:nth-child(1),
.card:nth-child(3) {
    width: calc(60% - 50px);
}

.card h2 {
    margin-bottom: 10px;
    background-color: #001f3f;
    color: white;
    padding: 10px;
}

.card .content {
    padding: 10px;
    display: flex;
}

.card:nth-child(1) .content img {
    margin-right: 10px;
    width: 100%;
}

.card p {
    margin-bottom: 10px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 5px;
}

.card img {
    width: 120%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
